{
  "name": "fortuna-liga-tracker",
  "version": "1.0.0",
  "description": "Webová aplikace pro sledování české fotbalové ligy FORTUNA:LIGA",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fotbal",
    "liga",
    "fortuna",
    "česká",
    "liga",
    "živé",
    "skóre"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
